wrthr -> /ddgtnw, /jfv, /ndwlld, /nsnz, /vqql
	vqql -> [201664]smnslwd.gzj
	nsnz -> /jhntl
		jhntl -> [103365]trdnzfz
	ndwlld -> [217056]gtqc.zvq
	jfv -> [129583]ddgtnw
	ddgtnw -> /gftgshl, /grct, /wtgzgmvr, [57336]tbqpqfgd.wvz, [267191]vqms
		gftgshl -> /mtshhn, /smnslwd, /znbs
			znbs -> [192316 ]pjrpqc.gwh [5233]tnqpmbjf.prg
			smnslwd -> [286526]dtcrb.tzw [214568]smnslwd
			mtshhn -> [244930 ]fsclsm [197930]vnnf
		grct -> [20977]jjq.hjd
		wtgzgmvr -> /cfvjph, /jzdqctm, [153202]slcz
			jzdqctm -> /hnbjcm, /vdzsn, /zvh, [112648]jjq.hjd [319899]lhzjrmsd [118481]pclps [226538]pfnmnm [148960]wmvd
				zvh ->
				vdzsn ->
				hnbjcm ->
				cfvjph ->


